@font-face {
    font-family: font;
    src: url(../fonts/Quicksand-SemiBold.ttf);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: font;

}
body{
    overflow-x: hidden;
}
.nav-link:hover, .active{
    color: #6316df!important;
  }
.container-fluid{
    padding: 0px 30px!important;
    padding-right: 50px!important;
}
.navbar-nav{
   width: 100%!important;
   display: flex;
   justify-content: flex-end;
}
.nav-pic{
    height: 25px;
    width: 25px;
}
.sec2{
    /* background-color: aqua; */
    width: 100%;
    padding: 0%;
    position: relative;
    height: 88vh;
    display: grid;
    grid-template-columns: 60% 40%;
}
.sec2l,.sec2r{
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.sec2l{
    padding: 30px;
}
.sec2r img{
    width: 100%;
}
.sec2l-card{
    height: 20vh;
    width: 47%;
    padding: 0px 20px;
    border-radius: 7px;
    display: flex;
    align-items: flex-end;
    background-color: #8a2be2;
    margin-right: 30px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.sec2l-card:hover{
    color: #fff;
}
.sec2l-card span{
    font-size: 70px;
    margin-right: 10px;
}
.s2l-cb{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 14px;
    height: 90px;
    align-self: flex-start;
}
.s2l-cb span:first-child{
    font-size: 25px;
}
.s2l-cb span{
    font-size: 14px;
}
.sec2l-b{
    width: 100%;
    display: flex;
}
.sec-admin
{
    flex-wrap: wrap;
}
.sec-admin a{
    width: 45%;
    margin-top: 20px;
}
footer{
    height: 14vh;
    width: 100%;
    background-color: #0A0A0A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    color: white;
}
footer p{
    margin: 0;
}
footer a{
    color: white;
}
@media (max-width:768px) {
    nav img{
        width: 4rem;
        height: 4rem;
    }
    .sec2{
        grid-template-columns: 70% 30%;
    }
    .dropdown-content {
        margin-left: 0px;
      }
      .nav-pic{
        height: 20px;
        width: 20px;
    }
    .sec2l-b{
        flex-direction: column;
         
     }
     .sec2l-card{
         width: 100%;
         margin-bottom: 20px;
     }
}
@media (max-width:500px) {
    nav img{
        width: 4rem;
        height: 4rem;
    }
    .sec2{
        grid-template-columns: 100%;
        height: auto;
    }
    .sec2l, .sec2l a, .sec2l input{
        font-size: 11px;
    }
    footer{
        margin-top: 20vh;
        font-size: 11px;
    }
    .sec-admin a{
        width: 100%;
        margin-top: 7px;
    }
}
@media (max-width:400px) {
    nav{
        font-size: 11px;
        padding-right: 30px;
    }
    .dropbtn{
        font-size: 11px;
    }
    nav img{
        width: 4rem;
        height: 4rem;
    }
    .sec2{
        grid-template-columns: 100%;
        height: auto;
    }
    .sec2l, .sec2l a, .sec2l input{
        font-size: 9px;
    }
    .sec2l
    {
        padding: 20px;
    }
    footer{
        margin-top: 0vh;
        font-size: 11px;
        padding: 0px 10px;
    }
}