@media (max-width:768px) {
    nav img{
        width: 4rem;
        height: 4rem;
    }
    .sec2{
        grid-template-columns: 70% 30%;
    }
    .dropdown-content {
        margin-left: 0px;
      }
      .nav-pic{
        height: 20px;
        width: 20px;
    }
    .sec2l-b{
        flex-direction: column;
         
     }
     .sec2l-card{
         width: 100%;
         margin-bottom: 20px;
     }
}
@media (max-width:500px) {
    nav img{
        width: 4rem;
        height: 4rem;
    }
    .sec2{
        grid-template-columns: 100%;
        height: auto;
    }
    .sec2l{
        font-size: 11px;
        a{
            font-size: 11px;
        }
        input{
            font-size: 11px;
        }
    }
    footer{
        margin-top: 20vh;
        font-size: 11px;
    }
    .sec-admin a{
        width: 100%;
        margin-top: 7px;
    }
}


@media (max-width:400px) {
    nav{
        font-size: 11px;
        padding-right: 30px;
    }
    .dropbtn{
        font-size: 11px;
    }
    nav img{
        width: 4rem;
        height: 4rem;
    }
    .sec2{
        grid-template-columns: 100%;
        height: auto;
    }
    .sec2l{
        font-size: 9px;
        a{
            font-size: 9px;
        }
        input{
            font-size: 9px;
        }
    }
    .sec2l
    {
        padding: 20px;
    }
    footer{
        margin-top: 0vh;
        font-size: 11px;
        padding: 0px 10px;
    }
}